#config app variables

FB_PAGE_ID = 109804760812719;
FB_APP_ID = 2811208589113740';
FB_PAGE_ACCESS_TOKEN = EAAn8x4FXZBYwBAPuNGVy2VZBA8fZBwlgVQgWr3n5Q6XpgbQzYcsjUDZBqWyLqROR87mut6eZBon3uOxzwQQ2nRUTZCsyLFQnTtIuXBatN3N1oULmPXXdQvvtZCp34PSEdApw2CUHCk9UwtoRr945HXT8sLqyURon2E60VZCnDk51sAZDZD
FB_APP_SECRET = 29bf74019b3df11dd057f338eba74fd8
