#config app variables

FB_PAGE_ID = '109804760812719';
FB_APP_ID = '2811208589113740';
FB_PAGE_ACCESS_TOKEN = 'EAAn8x4FXZBYwBAIFhB6OyMHKTwv37UCRlhegc2BS8vL0dX0OyuT4ASV14YaKlUO1tVSWmatZCUV5V9PoINWFptQxcubUmz9FwZCKMEHUZAYT7OPP33UjiI1pl48ucP87ZCewWit4aEZCFHMecLIZCzK6XUGikA3JufqFOseg2uSpAZDZD';
FB_APP_SECRET = '29bf74019b3df11dd057f338eba74fd8'
