#config app variables

FB_PAGE_ID = 109804760812719
FB_APP_ID = 2811208589113740
FB_PAGE_ACCESS_TOKEN = EAAn8x4FXZBYwBALLUXqdFVZBZAV7dNj2QFAZBPs7oV3lLikZBWhNHQyQd43FuQv6H5fKAE44Tme4SfDjI4a6WnqfYqXhrlWZABX96MYboyZBJrekVsD0IirZC5ZCMtB7lCSLfFiO6wTbCkvECDyNcefP6wF19CuOlZCZBdrMRyLwuuUDQZDZD

FB_APP_SECRET = 29bf74019b3df11dd057f338eba74fd8
